<?php return array (
  'content' => '',
  'copyright' => 'Copyright',
  'gallery' => 'Photo Gallery',
  'name' => 'Name',
  'pdf' => '',
  'products' => 'Products',
  'slider-order' => 'Sıralama',
  'sub-categories' => '',
  'surname' => 'Surname',
  'translation-not-found' => 'Translation not found!',
  'video' => '',
  'writer' => '',
  'mail' => '',
  'mlist' => '',
  'test' => '',
);